\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Déployer et gérer une stack de services interconnectés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Première configuration}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 2-3-4}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces docker ps -all\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ps-a}{{1}{2}{docker ps -all\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces docker-compose logs\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logs}{{2}{2}{docker-compose logs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question 5}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connexion à la base de données\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:connexion}{{3}{2}{Connexion à la base de données\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connexion à la base de données\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bdd}{{4}{3}{Connexion à la base de données\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration de services interconnectés}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1-2}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces docker-compose.yaml\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:code}{{5}{4}{docker-compose.yaml\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Réaliser et publier son image Docker}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Créer un fichier Dockerfile}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question a}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces docker ps -a\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:date}{{6}{5}{docker ps -a\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question b}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dockerfile\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dockerfile}{{7}{5}{Dockerfile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question c}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces vim\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vim}{{8}{6}{vim\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Répertoire\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rep}{{9}{6}{Répertoire\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dockerfile - un peu plus loin}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question a}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question b}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question c}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conteneur 2\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cont}{{10}{7}{Conteneur 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ls\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vim1}{{11}{7}{ls\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vim myfile.txt\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:con1t}{{12}{7}{vim myfile.txt\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Question d}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publier son image sur un registry privé}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question a-b-c}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question d-e}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dockerhub\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:docker}{{13}{8}{dockerhub\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Script bash pour créer et éxecuter un conteneur Docker}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ID\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:id1}{{14}{9}{ID\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces nom dans le conteneur\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:id2}{{15}{9}{nom dans le conteneur\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces page flask\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:page}{{16}{9}{page flask\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le script}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces script final\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:script-final}{{17}{10}{script final\relax }{figure.caption.18}{}}
\gdef \@abspage@last{11}
