\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premier pas avec Ansible}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question 1-2-3}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page HTML de nginx\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Page HTML de nginx\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Script de déploiement de nginx\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{Script de déploiement de nginx\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces main.yaml\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{4}{main.yaml\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces apache.conf\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{5}{apache.conf\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces my.conf\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{my.conf\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces main.yaml\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{main.yaml\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dockerfile\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{7}{7}{dockerfile\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces html\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{8}{7}{html\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces deploy\_apache\_by\_docker.yml\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{9}{8}{deploy\_apache\_by\_docker.yml\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3-4}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 5}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mofications\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{10}{9}{mofications\relax }{figure.caption.11}{}}
\gdef \@abspage@last{10}
