\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Premier pas avec Ansible}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercice 1}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Question 1-2-3}{2}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Exercice 2}{4}{section.2}%
\contentsline {section}{\numberline {3}Exercice 3}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 1}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question 2}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Question 3-4}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Question 5}{9}{subsection.3.4}%
