[client]
host=0.0.0.0
user=root
password=weglinpe

[mysqld]
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
symbolic-links=0
bind-address=0.0.0.0
# Custom Configurations
key_buffer_size = 256M
max_allowed_packet = 512M
innodb_buffer_pool_size = 2G
query_cache_size = 64M

[mysql]
host=0.0.0.0
user=root
password=weglinpe